[A]
environment = {
    'high_reward_prob': 0.9,
    'low_reward_prob': 0.1,
    'transition_prob': 0.02}
agent = {
    'alpha': 0.56,
    'beta': 1.84,
    'tau': 1.25,
    'policy': 'probability_matching'}

[C]
environment = {
    'high_reward_prob': 0.7,
    'low_reward_prob': 0.3,
    'transition_prob': 0.02}
; agent = {
;     'alpha': 0.56,
;     'beta': 1.84,
;     'tau': 1.25,
;     'policy': 'probability_matching'}
agent = {
    'alpha': 1.1, # double check
    'beta': 1.92,
    'tau': 1.54,
    'policy': 'probability_matching'}