Run 1
Dataset tr
Number of steps: 1,000,000
Multiple domains: 0
Task parameters:
  A
  Environment parameters:
    {'high_reward_prob': 0.8, 'low_reward_prob': 0.2, 'transition_prob': 0.02}
  Agent parameters:
    {'alpha': 1, 'beta': 2.05, 'tau': 1.43, 'policy': 'probability_matching'}

Run 1
Dataset v
Number of steps: 1,000,000
Multiple domains: 0
Task parameters:
  A
  Environment parameters:
    {'high_reward_prob': 0.8, 'low_reward_prob': 0.2, 'transition_prob': 0.02}
  Agent parameters:
    {'alpha': 1, 'beta': 2.05, 'tau': 1.43, 'policy': 'probability_matching'}

