
Data files: ../data/2ABT_behavior.txt, ../data/2ABT_high_port.txt
Number of steps: 10,000
Environment parameters: high_reward_prob=1, low_reward_prob=0, transition_prob=0.0
Agent parameters: alpha=0.75, beta=2.1, tau=1.4
Agent policy: probability_matching

Data files: ../data/2ABT_behavior_run_2.txt, ../data/2ABT_high_port_run_2.txt
Number of steps: 100,000
Environment parameters: high_reward_prob=0.8, low_reward_prob=0.2, transition_prob=0.02
Agent parameters: alpha=0.75, beta=2.1, tau=1.4
Agent policy: probability_matching

Data files: ../data/2ABT_behavior_run_3.txt, ../data/2ABT_high_port_run_3.txt
Number of steps: 100,000
Environment parameters: high_reward_prob=0.8, low_reward_prob=0.2, transition_prob=0.02
Agent parameters: alpha=0.75, beta=2.1, tau=1.4
Agent policy: probability_matching

Data files: ../data/2ABT_behavior_run_4.txt, ../data/2ABT_high_port_run_4.txt
Number of steps: 1,000,000
Environment parameters: high_reward_prob=0.8, low_reward_prob=0.2, transition_prob=0.02
Agent parameters: alpha=0.75, beta=2.1, tau=1.4
Agent policy: probability_matching

Data files: ../data/2ABT_behavior_run_5.txt, ../data/2ABT_high_port_run_5.txt
Number of steps: 10,000
Environment parameters: high_reward_prob=0.8, low_reward_prob=0.2, transition_prob=0.02
Agent parameters: alpha=-0.5, beta=2.1, tau=1.4
Agent policy: greedy_policy
